<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Details</title>
</head>
<body>
<ul>
	<li>Twitter: @xanderdav</li>
	<li><a href="linkedin.com/in/alex-davison-2648333">LinkedIn</a></li>
</ul>
<hr>
<form action="mailto:info@myserver.com" method="post" enctype="text/plain">
	<label>Your name:</label>
	<input type="text" name="yourName"><br>
	<label>Your email:</label>
	<input type="email" name="yourEmail"><br>
	<label>Your Message:</label><br>
	<textarea name="yourMessage" rows="8" cols="80"> </textarea><br>
	<input type="submit" name="">
</form>
</body>
</html>